<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List
href="Activation%20Connection%20Problems%20FAQs_files/filelist.xml">
<title>[Activeringsgegevens en veelgestelde vragen]</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Juan-Carlos Colosso</o:Author>
  <o:LastAuthor>Neil Harward</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2007-11-16T21:12:00Z</o:Created>
  <o:LastSaved>2007-11-16T21:12:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>332</o:Words>
  <o:Characters>1894</o:Characters>
  <o:Company>Adobe Systems Incorporated</o:Company>
  <o:Bytes>11000</o:Bytes>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2222</o:CharactersWithSpaces>
  <o:Version>10.6830</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;
	mso-font-alt:\65B0\7D30\660E\9AD4;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;
	mso-fareast-language:ZH-TW;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0pt;
	margin-bottom:3.0pt;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:ZH-TW;
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:63.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:174658628;
	mso-list-type:hybrid;
	mso-list-template-ids:1174458900 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:638536017;
	mso-list-type:hybrid;
	mso-list-template-ids:641872376 446980668 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;
	mso-fareast-font-family:PMingLiU;
	mso-bidi-font-family:Wingdings;}
@list l2
	{mso-list-id:1595548958;
	mso-list-type:hybrid;
	mso-list-template-ids:1162896178 446980668 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;
	mso-fareast-font-family:PMingLiU;
	mso-bidi-font-family:Wingdings;}
ol
	{margin-bottom:0pt;}
ul
	{margin-bottom:0pt;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><st1:PersonName><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt; font-family:Tahoma'>Adobe</span></b></st1:PersonName><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;font-family:Tahoma'> software-activeringsverbinding<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Ik heb het dialoogvenster niet gezien waarin me is gevraagd om de code te activeren. In vorige versies van Adobe-software werd me expliciet gevraagd om de code te activeren. Wat is er veranderd?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Activering in Acrobat 9 en nieuwere producten is gemakkelijker gemaakt. Activering wordt zonder tussenkomst van de gebruiker op de achtergrond uitgevoerd. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>U ontvangt alleen een bericht als er problemen zijn opgetreden tijdens de activering. Bijvoorbeeld:<o:p></o:p></span></p>

<ul style='margin-top:0pt' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span style='font-size:10.0pt;font-family:Tahoma'>Er is een probleem met het serienummer.<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span style='font-size:10.0pt;font-family:Tahoma'>De software-activeringstoepassing heeft gedetecteerd dat het serienummer is gebruikt om meer computers te activeren dan het maximumaantal dat is toegestaan in uw softwarelicentieovereenkomst.<o:p></o:p></span></li>
</ul>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b><span style='font-size:10.0pt;font-family:Tahoma'>Er wordt een bericht weergegeven dat ik geen verbinding met internet kan krijgen. Waarom<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>De toepassing heeft gedetecteerd dat de verbinding met internet is geblokkeerd of niet beschikbaar is. Controleer de netwerkkabel of draadloze verbinding, en start de webbrowser vervolgens opnieuw en ga naar een openbare website, bijvoorbeeld <a href="http://www.adobe.com">www.adobe.com</a>, <a href="http://www.google.com">www.google.com</a> of <a href="http://www.bbcnews.com">www.bbcnews.com</a>. Als u deze openbare sites niet kunt weergeven, is er geen verbinding met internet. Neem contact op met uw internetprovider om het probleem op te lossen.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b><span style='font-size:10.0pt;font-family:Tahoma'>Ik heb wel toegang tot de meeste sites op internet, maar niet tot die van </span></b><st1:PersonName><b><span style='font-size:10.0pt;font-family: Tahoma'>Adobe</span></b></st1:PersonName><b><span style='font-size:10.0pt;font-family:Tahoma'> om de code te activeren. Waarom<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Als u wel verbinding kunt krijgen met openbare sites op internet, maar niet met </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> om uw software te activeren, wordt de netwerktoegang waarschijnlijk geregeld door een proxyserver. Sommige netwerkconfiguraties binnen bedrijfsnetwerken en opleidingsinstituten gebruiken proxyservers om de prestaties te verbeteren wanneer populaire sites worden bekeken. Daarnaast wordt de toegang tot andere servers gefilterd. Neem contact op met uw netwerkbeheerder om na te gaan of de proxy-instellingen van uw computer zijn afgestemd op het beleid en de specifieke configuratie van uw organisatie.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Ik heb nog steeds activeringsproblemen. Met wie kan ik contact opnemen?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Meer informatie en details over activering vindt u op <a href="http://www.adobe.com/go/activation_nl">Adobe Product Activation center</a>.<u><span style='color:blue'><o:p></o:p></span></u></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>U kunt ook contact opnemen met een <a href="http://www.adobe.com/nl/activation/phonenumbers.html">medewerker van de klantenservice van Adobe</a> om u te helpen bij uw activeringsprobleem. <o:p></o:p></span></p>

</div>

</body>

</html>

