<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List
href="Activation%20Information%20and%20FAQs_files/filelist.xml">
<title>[Activeringsgegevens en veelgestelde vragen]</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PersonName"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Juan-Carlos Colosso</o:Author>
  <o:LastAuthor>Neil Harward</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>6</o:TotalTime>
  <o:Created>2007-11-16T21:13:00Z</o:Created>
  <o:LastSaved>2007-11-16T21:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>645</o:Words>
  <o:Characters>3679</o:Characters>
  <o:Company>Adobe Systems Incorporated</o:Company>
  <o:Bytes>11000</o:Bytes>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4316</o:CharactersWithSpaces>
  <o:Version>10.6830</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;
	mso-font-alt:\65B0\7D30\660E\9AD4;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:1 134742016 16 0 1048576 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:PMingLiU;
	mso-fareast-language:ZH-TW;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:63.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:638536017;
	mso-list-type:hybrid;
	mso-list-template-ids:641872376 446980668 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;
	mso-fareast-font-family:PMingLiU;
	mso-bidi-font-family:Tahoma;}
@list l1
	{mso-list-id:1595548958;
	mso-list-type:hybrid;
	mso-list-template-ids:1162896178 446980668 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;
	mso-fareast-font-family:PMingLiU;
	mso-bidi-font-family:Tahoma;}
ol
	{margin-bottom:0pt;}
ul
	{margin-bottom:0pt;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><st1:PersonName><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt; font-family:Tahoma'>Adobe</span></b></st1:PersonName><b style='mso-bidi-font-weight:normal'><span style='mso-bidi-font-size:10.0pt;font-family:Tahoma'> Software-activering<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:Tahoma'>Wat is activering?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Activering is het proces waarbij uw software-installatie wordt gevalideerd om de gebruiksrechten van het product in te schakelen voor een specifieke computer. De gebruiksrechten van het product worden toegekend door uw softwarelicentieovereenkomst.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Welke rechten geeft mijn productlicentieovereenkomst mij?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>De </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> productlicentieovereenkomst geeft u het recht om het product te installeren en te gebruiken op een primaire computer en op een secundaire computer (op een pc thuis of op een laptop), op voorwaarde dat de twee kopie�n niet gelijktijdig worden gebruikt. Zie <a href="http://www.adobe.com/nl/products/eulas/">Adobe productlicentieovereenkomsten</a> voor meer informatie over </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> softwarelicenties.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Worden tijdens de activering persoonlijke gegevens overgebracht?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Nee. De activering is volledig anoniem en er worden geen persoonsgebonden gegevens overgebracht. Het unieke serienummer dat is toegekend aan elke kopie van de </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>-software is gekoppeld aan een computer-id voor uw computer. Wanneer u uw product activeert, worden deze computer-id, het serienummer van het product en de tekenreeksnaam van de computer overgebracht naar </span><st1:PersonName><span style='font-size:10.0pt; font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> om te garanderen dat elke legale kopie van de software niet vaker wordt geactiveerd dan maximaal is toegestaan. Door het activeringssysteem worden geen persoonlijke gegevens verzameld, overgebracht of gebruikt.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Ik heb in het verleden al </span></b><st1:PersonName><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family: Tahoma'>Adobe</span></b></st1:PersonName><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>-software met activering gebruikt. Wat is nu veranderd?<o:p></o:p></span></b></p>

<p class=MsoNormal><st1:PersonName><span style='font-size:10.0pt;font-family: Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> heeft het activeringsproces vereenvoudigd. In het verleden was de activering een expliciet proces dat u binnen 30 dagen na het eerste gebruik van het product moest voltooien. Vanaf Acrobat 9 wordt de software automatisch geactiveerd zodra een actieve verbinding met internet is gedetecteerd. Activering wordt zonder tussenkomst van de gebruiker op de achtergrond uitgevoerd. Activering via de telefoon is niet meer nodig en wordt ook niet meer aangeboden.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Hoe activeer ik mijn software als ik geen toegang heb tot internet?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>De </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>-software detecteert wanneer een internetverbinding beschikbaar is, waarna de activering automatisch wordt afgehandeld. Als een verbinding niet beschikbaar is, wordt het product verder gewoon uitgevoerd en wordt tijdens een volgende sessie een nieuwe poging tot activering gedaan.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Kan ik mijn licentie overzetten op een nieuwe computer?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Ja. U kunt de software op uw primaire of secundaire computer deactiveren en deze op een nieuwe computer gaan gebruiken. Een licentie kan maximaal 20 keer worden gedeactiveerd. Als u meer dan 20 keer probeert te deactiveren, wordt de deactivering geweigerd en blijft de software op uw computer geactiveerd.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Wat gebeurt er als mijn computer wordt gestolen of is beschadigd en niet meer gerepareerd kan worden?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Als uw computer wordt gestolen, beschadigd en niet hersteld kan worden of als de vaste schijf volledige opnieuw wordt geformatteerd, bent u de activering kwijt. In alle gevallen kunt u het </span><st1:PersonName><span style='font-size:10.0pt; font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>-product op uw nieuwe computer installeren en starten, in welk geval het probleem onmiddellijk wordt gedetecteerd als u al twee computers hebt geactiveerd. Het activeringsproces helpt u bij de nieuwe activering, zelfs als de vorige computer niet meer beschikbaar is.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Mijn serienummer wordt geweigerd. Wat betekent dat?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Tijdens de verwerking, is het mogelijk dat de </span><st1:PersonName><span style='font-size: 10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> activeringstoepassing vaststelt dat het door u ingevoerde serienummer ongeldig (niet echt) is of expliciet is ingetrokken. In alle gevallen wordt een bericht weergegeven en krijgt u de gelegenheid om een nieuw serienummer voor uw </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>-softwareproduct in te voeren.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:8.0pt;mso-bidi-font-size:10.0pt;
font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Mijn bedrijf koopt </span></b><st1:PersonName><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family: Tahoma'>Adobe</span></b></st1:PersonName><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>-licenties onder een volume-overeenkomst. In welk opzicht <span class=GramE>heeft de activering</span> invloed op mijn installatie?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Productactivering is vooral van toepassing op de detailhandelversies van </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> Acrobat 9 en maakt gewoonlijk geen deel uit van de </span><st1:PersonName><span style='font-size:10.0pt;font-family: Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> Open Options-programma's. In sommige gebieden is de activering echter ook van toepassing op bepaalde programma's met volumelicenties. Klanten met volumelicenties die </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>-softwareproducten bestellen, moeten speciale cd-sets voor de licentieprogramma's bestellen. Neem contact op met het erkende verkooppunt of een medewerker van de klantenservice van </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'>Adobe</span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> als u vragen hebt, of raadpleeg </span><st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'></span></st1:PersonName><span style='font-size:10.0pt;font-family:Tahoma'> <a href="http://www.adobe.com/nl/aboutadobe/openoptions/">Adobe Open Options</a>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:4.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:Tahoma'>Met wie kan ik contact opnemen voor meer informatie?<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>U kunt contact opnemen met een <a href="http://www.adobe.com/nl/activation/phonenumbers.html">medewerker van Adobe-klantenservice</a> om u te helpen bij uw activeringsprobleem. <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'>Meer informatie en details over activering vindt u op <a href="http://www.adobe.com/go/activation_nl">Adobe Product Activation center</a>.<u><span style='color:blue'><o:p></o:p></span></u></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Tahoma'><span
style='mso-spacerun:yes'>�</span><o:p></o:p></span></p>

</div>

</body>

</html>

